<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DefaultMenuHeaderView" customModule="LongWaveUtils" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBv-n5-Bbi">
                    <rect key="frame" x="364" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Egp-oH-NpO"/>
                        <constraint firstAttribute="height" constant="40" id="WcE-4T-UUL"/>
                    </constraints>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="close" destination="iN0-l3-epB" eventType="touchUpInside" id="eyr-Wr-g1L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QBv-n5-Bbi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="0VS-r1-ba0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QBv-n5-Bbi" secondAttribute="trailing" constant="10" id="BRP-TJ-gqF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QBv-n5-Bbi" secondAttribute="bottom" constant="10" id="O97-BP-7yv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeButton" destination="QBv-n5-Bbi" id="JUN-wF-Zv7"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="99"/>
        </view>
    </objects>
</document>
